# README #

run with:

```

sudo docker run -i -w='/home/rodeo/staircase' -p 8000:8000 -t c256b64c45fe /bin/bash -c 'service postgresql start; su - rodeo -c "cd staircase; lein run"'

```
<with the proper ID instead of c256b64c45fe of course>
Then point your browser at port 8000